# http api接口端口
server.port=9997

spring.profiles.active=mapper

logging.file.max-history=10
logging.file.max-size=10MB
logging.file=log/chat.log

# 配置common socket port与web socket port
socket.port.common = 9999
socket.port.web = 9998

